ForgotMyPassword/Control/ForgotMyPasswordDialog.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    x:Class="ForgotMyPassword.Control.ForgotMyPasswordDialog"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converter="clr-namespace:ForgotMyPassword.Converters"
    xmlns:resources="clr-namespace:ForgotMyPassword.Resources"
    xmlns:styles="clr-namespace:ControlsLibrary.Resources.Styles;assembly=ControlsLibrary"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewmodel="clr-namespace:ForgotMyPassword.ViewModels"
    x:Name="ForgotPasswordDialog"
    x:DataType="viewmodel:ForgotMyPasswordViewModel"
    Shell.PresentationMode="ModalAnimated">
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <styles:Styles />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        <converter:InverseBoolConverter x:Key="InverseBoolConverter" />
        <converter:EmailErrorConverter x:Key="EmailErrorConverter" />
        <toolkit:IsNotNullConverter x:Key="NotNullConverter" />
    </ContentPage.Resources>
    <Grid
        Padding="16"
        ColumnDefinitions="Auto, *"
        RowDefinitions="Auto,Auto,Auto,Auto,Auto"
        RowSpacing="12">

        <!--  Page Title  -->
        <Label
            Grid.ColumnSpan="2"
            FontAttributes="Bold"
            FontFamily="OpenSansSemibold"
            FontSize="{StaticResource MediumLarge}"
            HorizontalTextAlignment="Center"
            Text="{x:Static resources:Resources.dialogTitle}"
            TextColor="{StaticResource Black}" />

        <!--  Email Entry  -->
        <Label
            Grid.Row="1"
            Margin="0,0,8,0"
            FontSize="{StaticResource MediumLarge}"
            Text="{x:Static resources:Resources.emailTextFieldLabel}"
            TextColor="{AppThemeBinding Dark={StaticResource White},
                                        Light={StaticResource Black}}"
            VerticalTextAlignment="Center" />
        <Entry
            Grid.Row="1"
            Grid.Column="2"
            IsEnabled="{Binding IsSubmissionInProgress, Converter={StaticResource InverseBoolConverter}}"
            IsReadOnly="{Binding IsSubmissionInProgress}"
            IsSpellCheckEnabled="False"
            IsTextPredictionEnabled="False"
            Keyboard="Email"
            ReturnCommand="{Binding SubmitCommand}">
            <Entry.Behaviors>
                <toolkit:EventToCommandBehavior Command="{Binding SubmitCommand}" EventName="Completed" />
                <toolkit:EventToCommandBehavior Command="{Binding EmailChangedCommand}" EventName="TextChanged" />
                <toolkit:EventToCommandBehavior Command="{Binding EmailUnfocusedCommand}" EventName="Unfocused" />
            </Entry.Behaviors>
        </Entry>

        <!--  Error Messages  -->
        <Label
            Grid.Row="2"
            Grid.ColumnSpan="2"
            IsVisible="{Binding IsEntryFieldEmptyError, Converter={StaticResource EmailErrorConverter}}"
            Style="{StaticResource textFieldError}"
            Text="{x:Static resources:Resources.emailTextFieldEmptyErrorMessage}" />
        <Label
            Grid.Row="3"
            Grid.ColumnSpan="2"
            IsVisible="{Binding EmailError, Converter={StaticResource EmailErrorConverter}}"
            Style="{StaticResource textFieldError}"
            Text="{x:Static resources:Resources.emailTextFieldInvalidErrorMessage}" />
        <Label
            Grid.Row="4"
            Grid.ColumnSpan="2"
            IsVisible="{Binding IsSubmissionStatusError, Converter={StaticResource NotNullConverter}}"
            Style="{StaticResource textFieldError}"
            Text="{x:Static resources:Resources.errorMessage}" />

        <!--  Action Buttons  -->
        <HorizontalStackLayout
            Grid.Row="5"
            Grid.ColumnSpan="2"
            Padding="10,6"
            Spacing="8">
            <Button
                Command="{Binding CancelTapCommand}"
                FontSize="{StaticResource MediumLarge}"
                IsEnabled="{Binding IsSubmissionInProgress, Converter={StaticResource InverseBoolConverter}}"
                Style="{StaticResource textButton}"
                Text="{x:Static resources:Resources.cancelButtonLabel}"
                TextColor="{StaticResource OnSurface}" />
            <Button IsVisible="{Binding IsSubmissionInProgress}" Text="{x:Static resources:Resources.confirmButtonLabel}" />
            <Button
                Command="{Binding SubmitCommand}"
                IsVisible="{Binding IsSubmissionInProgress, Converter={StaticResource InverseBoolConverter}}"
                Style="{StaticResource ElevatedButtonStyle}"
                Text="{x:Static resources:Resources.confirmButtonLabel}" />
        </HorizontalStackLayout>

    </Grid>
</ContentPage>