ForgotMyPassword/Control/ForgotMyPasswordDialog.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    x:Class="ForgotMyPassword.Control.ForgotMyPasswordDialog"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converter="clr-namespace:ForgotMyPassword.Converters"
    xmlns:resources="clr-namespace:ForgotMyPassword.Resources"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewmodel="clr-namespace:ForgotMyPassword"
    x:Name="ForgotPasswordDialog"
    x:DataType="viewmodel:ForgotMyPasswordViewModel"
    Shell.PresentationMode="ModalAnimated">
    <ContentPage.Resources>
        <converter:InverseBoolConverter x:Key="InverseBoolConverter" />
    </ContentPage.Resources>
    <Grid ColumnDefinitions="Auto, *" RowDefinitions="Auto,*,*,Auto,Auto">

        <!--  Page Title  -->
        <Label
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Text="{x:Static resources:Resources.dialogTitle}" />

        <!--  Email Entry  -->
        <Label
            Grid.Row="2"
            Grid.Column="1"
            Text="{x:Static resources:Resources.emailTextFieldLabel}" />
        <Entry
            Grid.Row="2"
            Grid.Column="2"
            IsEnabled="{Binding IsSubmissionInProgress, Converter={StaticResource InverseBoolConverter}}"
            IsReadOnly="{Binding IsSubmissionInProgress, Converter={StaticResource InverseBoolConverter}}"
            IsSpellCheckEnabled="False"
            IsTextPredictionEnabled="False"
            Keyboard="Email"
            ReturnCommand="{Binding SubmitCommand}">
            <Entry.Behaviors>
                <toolkit:EventToCommandBehavior Command="{Binding SubmitCommand}" EventName="Completed" />
                <toolkit:EventToCommandBehavior Command="{Binding EmailChangedCommand}" EventName="TextChanged" />
                <toolkit:EventToCommandBehavior Command="{Binding EmailUnfocusedCommand}" EventName="Unfocused" />
            </Entry.Behaviors>
        </Entry>

        <!--  Error Messages  -->
        <Label
            Grid.Row="3"
            Grid.ColumnSpan="2"
            IsVisible="{Binding IsEntryFieldEmptyError}"
            Text="{x:Static resources:Resources.emailTextFieldEmptyErrorMessage}" />
        <Label
            Grid.Row="3"
            Grid.ColumnSpan="2"
            IsVisible="{Binding IsEntryFieldEmptyError, Converter={StaticResource InverseBoolConverter}}"
            Text="{x:Static resources:Resources.emailTextFieldInvalidErrorMessage}" />
        <Label
            Grid.Row="4"
            Grid.ColumnSpan="2"
            IsVisible="{Binding IsSubmissionStatusError}"
            Text="{x:Static resources:Resources.errorMessage}" />

        <!--  Action Buttons  -->
        <HorizontalStackLayout
            Grid.Row="5"
            Grid.ColumnSpan="2"
            Padding="10,6">
            <Button
                Command="{Binding CancelTapCommand}"
                IsEnabled="{Binding IsSubmissionInProgress, Converter={StaticResource InverseBoolConverter}}"
                Text="{x:Static resources:Resources.cancelButtonLabel}" />
            <Button IsVisible="{Binding IsSubmissionInProgress}" Text="{x:Static resources:Resources.confirmButtonLabel}" />
            <Button
                Command="{Binding SubmitCommand}"
                IsVisible="{Binding IsSubmissionInProgress, Converter={StaticResource InverseBoolConverter}}"
                Text="{x:Static resources:Resources.confirmButtonLabel}" />
        </HorizontalStackLayout>

    </Grid>
</ContentPage>